# ripple-be

./: .gitignore  README.md  build.gradle  commands.txt  docker-compose.yaml  init-mongo.js  settings.gradle
apps/postgres/: postmaster.pid
apps/postgres/base/1/: 1259  2619  2696
apps/postgres/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  2579  2604  2606  2606_fsm  2606_vm  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2615  2619  2619_fsm  2619_vm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  (+42 more)
apps/postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
apps/postgres/pg_stat/: pgstat.stat
apps/postgres/pg_xact/: 0000
src/main/java/com/mobi/ripple_be/: RippleBeApplication.java
src/main/java/com/mobi/ripple_be/bootstrap/: DataInitializer.java
src/main/java/com/mobi/ripple_be/configuration/: AuditConfig.java  DefaultWebExceptionHandler.java  ExceptionHandlers.java  FolderConfig.java  MapperConfig.java  MongoConfig.java  WebSocketConfig.java
src/main/java/com/mobi/ripple_be/converter/: BaseConverter.java
src/main/java/com/mobi/ripple_be/entity/: AppUser.java  BaseComment.java  BaseEntity.java  CommentLike.java  CommentReply.java  Post.java  PostComment.java  PostLike.java  ReplyLike.java  UserFollowing.java
src/main/java/com/mobi/ripple_be/exception/: ApplicationException.java  BootstrapDataException.java  ChatMessageFileNotExistingException.java  ChatMessageTextNotFoundException.java  EntityNotFoundException.java  ImageNotFoundException.java  ProfilePictureDeletionException.java
src/main/java/com/mobi/ripple_be/model/: AppUserCredentialsModel.java  AppUserModel.java  BearerTokenModel.java  CommentReplyModel.java  PostCommentModel.java  PostModel.java  SimplePostModel.java
src/main/resources/: application-dev.yaml  application.yaml  banner.txt  ripple-ssl.p12
src/main/resources/db/migration/: V2024.08.16.11.35__create_tables.sql  V2024.10.13.02.43__create_tables.sql
src/test/java/com/mobi/ripple_be/: RippleBeApplicationTests.java
(+149 files in other folders)
